#the number of proccessing threads for analysis.It depends on the number of cores of the CPU and the memory of the server. As a general rule, 2 cores with 10GB-15GB memory can support 1 processing thread.
multiple = 1

#the connect url for mongodb, if using the default mongodb in the ProPro package. Do not change this property. 
#If your mongodb is deploy on the other server. replace the "localhost" with the target server's IP address. 
#Make sure that the target server is in the same local area network and this computer server can access the target server's mongodb successful
spring.data.mongodb.uri=mongodb://localhost:27017/propro

#Required! The aird file location.
repository=E:\\

