spring.application.name=Propro Server
server.port=80
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#thymeleaf end
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.path=/logs
#mongodb
#spring.data.mongodb.host=192.168.21.54
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://${dbpath}/propro
##spring.data.mongodb.uri=${dbpath}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=20000000000
spring.servlet.multipart.max-request-size=20000000000
#i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
debug=false

#actuator
management.endpoints.web.exposure.include=*
#spring.boot.admin.client.instance.management-base-url = http://172.16.25.6
spring.boot.admin.client.instance.management-url= http://172.16.30.9/actuator
spring.boot.admin.client.instance.health-url= http://172.16.30.9/actuator/health
spring.boot.admin.client.instance.service-url= http://172.16.30.9/
#spring.boot.admin.client.instance.service-base-url= http://172.16.25.6/
management.endpoint.health.show-details=always
spring.boot.admin.client.url = http://10.61.22.2:8080
management.endpoint.shutdown.enabled=true
spring.boot.admin.client.auto-deregistration=true

#management.endpoints.web.base-path=/monitor

#default admin username and password from vm args
admin.username=${admin_username}
admin.password=${admin_password}
dingtalk.robot=${dingtalk_robot}

info.app.name=Propro
info.app.version=1.0.0