server.port=80
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=/logs
#spring.data.mongodb.host=192.168.21.54
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/pecs
spring.data.mongodb.uri=mongodb://192.168.1.117:27017/pecs
#spring.data.mongodb.uri=mongodb://192.168.1.173:27017/swath
#mongo2.x支持以上两种配置方式
#mongo3.x仅支持uri方式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=2000Mb
spring.servlet.multipart.max-request-size=2000Mb